# News_Application

./: build.gradle
app/: build.gradle
app/schemas/com.alireza.news_app.feature_news.data.local.NewsDatabase/: 1.json
app/src/androidTest/java/com/alireza/news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alireza/news/data/: RoomDatabaseTest.kt
app/src/androidTest/java/com/alireza/newsApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alireza/newsApp/data/: RoomDatabaseTest.kt
app/src/androidTest/java/com/alireza/news_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alireza/news_app/data/: RoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alireza/news/: NewsApplication.kt
app/src/main/java/com/alireza/news/app/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/alireza/news/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alireza/news/core/: Constants.kt
app/src/main/java/com/alireza/news/di/: AppModule.kt  LocalCacheModule.kt  NetworkModule.kt
app/src/main/java/com/alireza/news/feature_news/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/alireza/news/feature_news/data/local/entity/: NewsArticleEntity.kt
app/src/main/java/com/alireza/news/feature_news/data/remote/: NewsApi.kt
app/src/main/java/com/alireza/news/feature_news/presentation/: MainActivity.kt
app/src/main/java/com/alireza/news/feature_news/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alireza/news/newsList/data/dataSource/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/alireza/news/newsList/data/dataSource/local/entity/: NewsArticleEntity.kt
app/src/main/java/com/alireza/news/newsList/data/dataSource/remote/: NewsListRemoteDataSource.kt  NewsListRemoteDataSourceImpl.kt
app/src/main/java/com/alireza/news/newsList/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/alireza/news/newsList/data/local/entity/: NewsArticleEntity.kt
app/src/main/java/com/alireza/news/newsList/data/remote/: NewsApi.kt
app/src/main/java/com/alireza/news/newsList/data/repository/: NewsListRepository.kt  NewsListRepositoryImpl.kt
app/src/main/java/com/alireza/news/newsList/presentation/: MainActivity.kt
app/src/main/java/com/alireza/news/newsList/presentation/screen/: NewsListScreen.kt
app/src/main/java/com/alireza/news/newsList/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alireza/news/newsList/presentation/viewModel/: NewsListViewModel.kt
app/src/main/java/com/alireza/newsApp/: NewsApplication.kt
app/src/main/java/com/alireza/newsApp/core/data/: SafeApiCall.kt
app/src/main/java/com/alireza/newsApp/core/data/local/: NewsDatabase.kt
app/src/main/java/com/alireza/newsApp/core/data/model/: ApiErrorDto.kt
app/src/main/java/com/alireza/newsApp/core/domain/: ResultWrapper.kt
app/src/main/java/com/alireza/newsApp/core/domain/model/: ApiError.kt
app/src/main/java/com/alireza/newsApp/core/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alireza/newsApp/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alireza/newsApp/di/: AppModule.kt  DispatcherModule.kt  LocalCacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alireza/newsApp/news/data/local/: NewsDao.kt
app/src/main/java/com/alireza/newsApp/news/data/local/entity/: NewsArticleEntity.kt
app/src/main/java/com/alireza/newsApp/news/data/remote/: NewsApi.kt
app/src/main/java/com/alireza/newsApp/news/data/remote/dto/: ArticleDto.kt  NewsDto.kt  SourceDto.kt
app/src/main/java/com/alireza/newsApp/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/alireza/newsApp/news/domain/model/: Article.kt  News.kt  NewsSource.kt
app/src/main/java/com/alireza/newsApp/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/alireza/newsApp/news/domain/use_case/: GetTopHeadlinesUseCase.kt
app/src/main/java/com/alireza/newsApp/util/: Constants.kt
app/src/main/java/com/alireza/news_app/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/alireza/news_app/core/: Constants.kt
app/src/main/java/com/alireza/news_app/core/data/: SafeApiCall.kt
app/src/main/java/com/alireza/news_app/core/data/model/: ApiErrorDto.kt
app/src/main/java/com/alireza/news_app/core/domain/: ResultWrapper.kt
app/src/main/java/com/alireza/news_app/core/domain/model/: ApiError.kt
app/src/main/java/com/alireza/news_app/core/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alireza/news_app/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alireza/news_app/di/: AppModule.kt  DispatcherModule.kt  LocalCacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alireza/news_app/feature_news/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/alireza/news_app/feature_news/data/local/entity/: NewsArticleEntity.kt
app/src/main/java/com/alireza/news_app/feature_news/data/remote/: NewsApi.kt
app/src/main/java/com/alireza/news_app/feature_news/data/remote/dto/: ArticleDto.kt  NewsDto.kt  SourceDto.kt
app/src/main/java/com/alireza/news_app/feature_news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/alireza/news_app/feature_news/domain/model/: Article.kt  News.kt  NewsSource.kt
app/src/main/java/com/alireza/news_app/feature_news/domain/repository/: NewsRepository.kt
app/src/main/java/com/alireza/news_app/feature_news/domain/use_case/: GetTopHeadlinesUseCase.kt
app/src/main/java/com/alireza/news_app/feature_news/presentation/: MainActivity.kt
app/src/main/java/com/alireza/news_app/feature_news/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alireza/news_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alireza/news_app/util/: Constants.kt
app/src/test/java/com/alireza/news/: ExampleUnitTest.kt
app/src/test/java/com/alireza/newsApp/: ExampleUnitTest.kt
app/src/test/java/com/alireza/news_app/: ExampleUnitTest.kt
(+2 files in other folders)
